Sample Code/WSDKTest/MainPage.xaml

<Page
    x:Class="WSDKTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSDKTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyUp="Grid_KeyUp" KeyDown="Grid_KeyDown">

    <Grid>
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="fpvImage" Stretch="UniformToFill" Visibility="Visible" Grid.Column="0" Margin="0, 10, 0, 0" />
            <StackPanel Grid.Column="1" Padding="5">
                <TextBox  x:Name="Textbox" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                <!--<Button Content="Take Off" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TakeOff_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="G" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Landing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Landing_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Throttle Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ThrottleUp_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="w" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Throttle down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ThrottleDown_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="s" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Yaw Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="YawLeft_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="a" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Yaw Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="YawRight_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="d" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Pitch Up" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PitchUp_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="i" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Pitch Down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PitchDown_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="k" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Roll Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RollLeft_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="j" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Roll Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RollRight_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="l" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>-->
                <Button Content="STOP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Stop_Button_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="x" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Content="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>


            </StackPanel>
        </Grid>
    </Grid>
</Page>
